{
  "name": "dataflex-custom-component",
  "description": "Custom Component for DataFlex",
  "private": true,
  "author": "Jakob Kruse <kruse@kruse-net.dk>",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@amcharts/amcharts4": "^4.5.4",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^2.6.9",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
